// -------------------------------------------------------------------------
// CONFIGURATION - Vertical positioning (as percentage of screen height)
// -------------------------------------------------------------------------
// 0.0 = top of screen
// 1.0 = bottom of screen

prompt_top_percent = 0.75;        // question / "Enter Password" text
prompt_bottom_percent = 0.79;     // answer / password bullets
progress_percent = 0.87;          // progress box/bar

// -------------------------------------------------------------------------
// Set top and bottom color to black
// -------------------------------------------------------------------------
Window.SetBackgroundTopColor (0.01953125, 0.01953125, 0.01953125); #050505
Window.SetBackgroundBottomColor (0.01953125, 0.01953125, 0.01953125);

// Screen size
screen.w = Window.GetWidth();
screen.h = Window.GetHeight();
screen.half.w = Window.GetWidth() / 2;
screen.half.h = Window.GetHeight() / 2;

// -------------------------------------------------------------------------
// Compute absolute Y positions from the percentages above
// -------------------------------------------------------------------------
progress_y_pos = Math.Int(screen.h * progress_percent);
prompt_top_y  = Math.Int(screen.h * prompt_top_percent);
prompt_bottom_y = Math.Int(screen.h * prompt_bottom_percent);

// Question prompt
question = null;
answer = null;

// Message
message = null;

// Password prompt
bullets = null;
prompt = null;
bullet.image = Image.Text("*", 1, 1, 1);

// Flow
state.status = "play";
state.time = 0.0;

// Image counts
boot = 16;
shut = 134;

// -------------------------------------------------------------------------
// Display Images
// -------------------------------------------------------------------------

// Display a list of images while booting
for (i = 0; i < boot; i++)
  startup_image[i] = Image("startup-" + i + ".png");
startup_sprite = Sprite();


// Display a list of images while shutting down
for (i = 0; i < shut; i++)
  shutdown_image[i] = Image("shutdown-" + i + ".png");
shutdown_sprite = Sprite();

// set image position
startup_sprite.SetX(screen.half.w - startup_image[0].GetWidth() / 2); # Place images in the center
startup_sprite.SetY((screen.half.h - startup_image[0].GetHeight() / 2) - 100);

shutdown_sprite.SetX(screen.half.w - shutdown_image[0].GetWidth() / 2); # Place images in the center
shutdown_sprite.SetY(screen.half.h - shutdown_image[0].GetHeight() / 2);

boot_progress = 0;
shut_progress = 0;

fun refresh_callback () {
  if (Plymouth.GetMode() == "boot" || Plymouth.GetMode() == "resume" || Plymouth.GetMode() == "updates" || Plymouth.GetMode() == "system-upgrade" || Plymouth.GetMode() == "firmware-upgrade") {
    startup_sprite.SetImage(startup_image[Math.Int(boot_progress / 1.6) % boot]);
    boot_progress++;
  }
  else {
    shutdown_sprite.SetImage(shutdown_image[Math.Int(shut_progress / 2.6) % shut]);
    shut_progress++;
  }
}

Plymouth.SetRefreshFunction (refresh_callback);

// -------------------------------------------------------------------------
// Progress Bar
// -------------------------------------------------------------------------

if (Plymouth.GetMode() == "boot" || Plymouth.GetMode() == "resume" || Plymouth.GetMode() == "updates" || Plymouth.GetMode() == "system-upgrade" || Plymouth.GetMode() == "firmware-upgrade") {
  progress_box.image = Image("progress_box.png");
  progress_box.sprite = Sprite(progress_box.image);
  progress_box.sprite.SetX(screen.half.w - progress_box.image.GetWidth() / 2);
  progress_box.sprite.SetY(progress_y_pos); 

  progress_bar.original_image = Image("progress_bar.png");
  progress_bar.sprite = Sprite();
  progress_bar.sprite.SetX(screen.half.w - progress_box.image.GetWidth() / 2);
  progress_bar.sprite.SetY(progress_y_pos);  

  fun progress_callback (duration, progress) {
    if (progress_bar.image.GetWidth () != Math.Int (progress_bar.original_image.GetWidth () * progress)) {
      progress_bar.image = progress_bar.original_image.Scale(progress_bar.original_image.GetWidth(progress_bar.original_image) * progress, progress_bar.original_image.GetHeight());
      progress_bar.sprite.SetImage (progress_bar.image);
    }
  }

  Plymouth.SetBootProgressFunction(progress_callback);
}

// -------------------------------------------------------------------------
// Question Prompt
// -------------------------------------------------------------------------

fun DisplayQuestionCallback(prompt, entry) {
  question = null;
  answer = null;

  if (entry == "")
      entry = "<answer>";

  question.image = Image.Text(prompt, 1, 1, 1);
  question.sprite = Sprite(question.image);
  question.sprite.SetX(screen.half.w - question.image.GetWidth() / 2);
  question.sprite.SetY(prompt_top_y); 

  answer.image = Image.Text(entry, 1, 1, 1);
  answer.sprite = Sprite(answer.image);
  answer.sprite.SetX(screen.half.w - answer.image.GetWidth() / 2);
  answer.sprite.SetY(prompt_bottom_y);  
}
Plymouth.SetDisplayQuestionFunction(DisplayQuestionCallback);

// -------------------------------------------------------------------------
// Password Prompt
// -------------------------------------------------------------------------

fun DisplayPasswordCallback(nil, bulletCount) {
  state.status = "pause";
  totalWidth = bulletCount * bullet.image.GetWidth();
  startPos = screen.half.w - totalWidth / 2;

  prompt.image = Image.Text("'I am fearful when I see people substituting fear for reason...'", 1, 1, 1);
  prompt.sprite = Sprite(prompt.image);
  prompt.sprite.SetX(screen.half.w - prompt.image.GetWidth() / 2);
  prompt.sprite.SetY(prompt_top_y);  

  // Clear all bullets (user might hit backspace)
  bullets = null;
  for (i = 0; i < bulletCount; i++) {
      bullets[i].sprite = Sprite(bullet.image);
      bullets[i].sprite.SetX(startPos + i * bullet.image.GetWidth());
      bullets[i].sprite.SetY(prompt_bottom_y);
  }
}
Plymouth.SetDisplayPasswordFunction(DisplayPasswordCallback);

// -------------------------------------------------------------------------
// Display Reset
// -------------------------------------------------------------------------

fun DisplayNormalCallback() {
    state.status = "play";
    bullets = null;
    prompt = null;
    message = null;
    question = null;
    answer = null;
}
Plymouth.SetDisplayNormalFunction(DisplayNormalCallback);

// -------------------------------------------------------------------------
// Set Message
// -------------------------------------------------------------------------

fun MessageCallback(text) {
    message.image = Image.Text(text, 1, 1, 1);
    message.sprite = Sprite(message.image);
    message.sprite.SetPosition(screen.half.w - message.image.GetWidth() / 2, message.image.GetHeight());
}
Plymouth.SetMessageFunction(MessageCallback);
